Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification - v1.0.0: OperatingCosts
Module: Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification
Interface OperatingCosts
A product in the catalog
interface OperatingCosts {
    electricity_cost: number;
    maintenance_cost: number;
    network_costs: number;
    oc_period_end: string;
    oc_period_start: string;
    oc_year: string;
    repair_cost: number;
    station_id: string;
    station_mr: number;
    [property: string]: any;
}
Indexable
[property: string]: any
Index
Properties
electricity_cost
maintenance_cost
network_costs
oc_period_end
oc_period_start
oc_year
repair_cost
station_id
station_mr
Properties
electricity_cost
electricity_cost: number
Total amount paid (in USD) for station electricity use during reporting period (estimated if station is not individually metered)
maintenance_cost
maintenance_cost: number
Total amount paid (in USD) for maintenance costs during reporting period or year
network_costs
network_costs: number
Total amount paid (in USD) associated with network access, including network service fees, communications costs, transaction fees, etc.
oc_period_end
oc_period_end: string
End date of operations costs reporting period
oc_period_start
oc_period_start: string
Start date of operations costs reporting period
oc_year
oc_year: string
Year of operating cost (if reported annually)
repair_cost
repair_cost: number
Total amount paid (in USD) for repair costs during reporting period of year
station_id
station_id: string
Unique identifier for the station where specific port is located. (For NEVI or other Part 680 project, station_id must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(1)).
station_mr
station_mr: number
Total maintanence and repair cost incurred (in USD) in reporting period or year
