Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification - v1.0.0: Outage
Module: Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification
Interface Outage
A product in the catalog
interface Outage {
    exempted_outage: boolean;
    outage_cause: string;
    outage_duration: string;
    outage_end: string;
    outage_id: string;
    outage_start: string;
    port_id: string;
    station_id: string;
    [property: string]: any;
}
Indexable
[property: string]: any
Index
Properties
exempted_outage
outage_cause
outage_duration
outage_end
outage_id
outage_start
port_id
station_id
Properties
exempted_outage
exempted_outage: boolean
Is outage exempted under program rules?
outage_cause
outage_cause: string
Cause of outage (e.g. equipment failure, power failure, vandalism).
outage_duration
outage_duration: string
Duration of outage in minutes (including partial minutes)
outage_end
outage_end: string
Date and time when outage was resolved.
outage_id
outage_id: string
Unique identifier for an individual outage on an individual port.
outage_start
outage_start: string
Date and time when outage started or was first detected.
port_id
port_id: string
Unique identifier for specified port. (For NEVI or other Part 680 project, port_id must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(8)(iii).)
station_id
station_id: string
Unique identifier for the station where specific port is located. (For NEVI or other Part 680 project, station_id must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(1)).
