Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification - v1.0.0: Port
Module: Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification
Interface Port
A product in the catalog
interface Port {
    charger_type: ChargerType;
    connector_type: ConnectorType;
    data_provider_org: string;
    data_provider_poc_email: string;
    data_provider_poc_first: string;
    data_provider_poc_last: string;
    energy_fee: number;
    equipment_manufacturer: string;
    equipment_serial: string;
    evse_manufacturer: string;
    idle_fee: number;
    is_active: boolean;
    model_number: string;
    network: string;
    network_contact: string;
    operating_hours: number;
    parking_fee: number;
    payments_accepted: ValidPaymentType;
    port_id: string;
    port_latitude: number;
    port_longitude: number;
    power_level_kw: number;
    project_id: string;
    session_fee: number;
    station_activation_date: string;
    station_id: string;
    time_fee: number;
    trailer_accessible: boolean;
    [property: string]: any;
}
Indexable
[property: string]: any
Index
Properties
charger_type
connector_type
data_provider_org
data_provider_poc_email
data_provider_poc_first
data_provider_poc_last
energy_fee
equipment_manufacturer
equipment_serial
evse_manufacturer
idle_fee
is_active
model_number
network
network_contact
operating_hours
parking_fee
payments_accepted
port_id
port_latitude
port_longitude
power_level_kw
project_id
session_fee
station_activation_date
station_id
time_fee
trailer_accessible
Properties
charger_type
charger_type: ChargerType
Charging station type (level)
connector_type
connector_type: ConnectorType
Valid Connector Type. Multiple connector types should be separated by commas.
data_provider_org
data_provider_org: string
Data provider organization name.
data_provider_poc_email
data_provider_poc_email: string
Email address for data provider point of contact.
data_provider_poc_first
data_provider_poc_first: string
First name of the data provider point of contact.
data_provider_poc_last
data_provider_poc_last: string
Last name of the data provider point of contact.
energy_fee
energy_fee: number
Fee charged to user per kWh (in USD).
equipment_manufacturer
equipment_manufacturer: string
Charging equipment or system manufacturer name.
equipment_serial
equipment_serial: string
serial number of charging equipment or system.
evse_manufacturer
evse_manufacturer: string
Charging equipment manufacturer name.
idle_fee
idle_fee: number
Fee charged for minutes not charging if separate from time fee (in USD).
is_active
is_active: boolean
Port operational status.
model_number
model_number: string
Charging equipment or system model number.
network
network: string
Name of network service provider.
network_contact
network_contact: string
Email address for network service provider.
operating_hours
operating_hours: number
Number of hours station is open per day—e.g., a station that is always open has a value of 24 whereas a station that is open from 6 am to 6 pm has a value of 12.
parking_fee
parking_fee: number
Fee charged for parking if separate from time_fee (in USD).
payments_accepted
payments_accepted: ValidPaymentType
Valid Payment Type.
port_id
port_id: string
Unique identifier for specified port. (For NEVI or other Part 680 project, port_id must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(8)(iii).)
port_latitude
port_latitude: number
Port WSG84-encoded longitude in decimal degrees to at least 4 decimal places. Valid longitudes are between -180 and 180
port_longitude
port_longitude: number
Port WSG84 encoded latitude in decimal degrees to at least 4 decimal places. Valid latitudes are between -90 and 90.
power_level_kw
power_level_kw: number
Maximum charging power level of the port (in kW)
project_id
project_id: string
Unique identification code specific to individual funding application or contract. Project ID is supplied by administrator upon approval of funding.
session_fee
session_fee: number
Fee charged to user per session (in USD).
station_activation_date
station_activation_date: string
The first (full or partial) day where the station is fully operable and accessible for its intended purpose
station_id
station_id: string
Unique identifier for the station where specific port is located. (For NEVI or other Part 680 project, station_id must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(1)).
time_fee
time_fee: number
Fee charged to users per minute (in USD).
trailer_accessible
trailer_accessible: boolean
Port located on pull through stall that can accommodate a vehicle and trailer
