Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification - v1.0.0: Uptime
Module: Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification
Interface Uptime
A product in the catalog
interface Uptime {
    outage_excluded: number;
    outage_total: number;
    port_id: string;
    report_yr_mon: string;
    station_id: string;
    uptime_pct: number;
    uptime_period_end: string;
    uptime_period_start: string;
    [property: string]: any;
}
Indexable
[property: string]: any
Index
Properties
outage_excluded
outage_total
port_id
report_yr_mon
station_id
uptime_pct
uptime_period_end
uptime_period_start
Properties
outage_excluded
outage_excluded: number
Total number of excluded outage minutes (including partial minutes) for Port ID in uptime period or Report Year and Month. (For NEVI or other Part 680 project, calculated in accordance with CFR 23 § 680.116(b)).
outage_total
outage_total: number
Total number of outage minutes (including partial minutes) for Port ID in in uptime period or Report Year and Month. For NEVI or other Part 680 project, calculated in accordance with CFR 23 § 680.116(b)).
port_id
port_id: string
Unique identifier for specified port. (For NEVI or other Part 680 project, port_id must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(8)(iii).)
report_yr_mon
report_yr_mon: string
Year and month of uptime summary in YYYYMM format if reported monthly (as required by part 680)
station_id
station_id: string
Unique identifier for the station where specific port is located. (For NEVI or other Part 680 project, station_id must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(1)).
uptime_pct
uptime_pct: number
Uptime percentage (between 0-100) for Port ID in uptime period or Report Year and Month. (For NEVI or other Part 680 project, calculated in accordance with CFR 23 § 680.116(b)).
uptime_period_end
uptime_period_end: string
End date of uptime reporting period.
uptime_period_start
uptime_period_start: string
Start date of uptime reporting period.
