Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification - v1.0.0: Project
Module: Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification
Interface Project
A product in the catalog
interface Project {
    cost_share: number;
    dac_proximate: boolean;
    dac_type: string;
    der_equipment_cost: number;
    der_install_cost: number;
    distribution_costs: number;
    equipment_cost: number;
    in_dac: boolean;
    install_cost: number;
    org_address: string;
    org_city: string;
    org_name: string;
    org_state: string;
    org_zip: string;
    other_funding_other: number;
    other_makeready: number;
    poc_email: string;
    poc_first_name: string;
    poc_last_name: string;
    primary_funding: number;
    primary_funding_source: string;
    project_award_date: string;
    project_id: string;
    property_cost: number;
    service_costs: number;
    station_id: string;
    total_power: number;
    utility_funding_other: number;
    utility_makeready: number;
    [property: string]: any;
}
Indexable
[property: string]: any
Index
Properties
cost_share
dac_proximate
dac_type
der_equipment_cost
der_install_cost
distribution_costs
equipment_cost
in_dac
install_cost
org_address
org_city
org_name
org_state
org_zip
other_funding_other
other_makeready
poc_email
poc_first_name
poc_last_name
primary_funding
primary_funding_source
project_award_date
project_id
property_cost
service_costs
station_id
total_power
utility_funding_other
utility_makeready
Properties
cost_share
cost_share: number
Funding amount project has received from other (private, non-utility) sources when combined with primary_funding and utility_funding and other_public_funding equals the total cost of the charging installation
dac_proximate
dac_proximate: boolean
Project is located within a program specified distance from disadvantaged community as as specified by dac_type.
dac_type
dac_type: string
Method, model or program definition of disadvantaged community. For example CEJST 1.0.
der_equipment_cost
der_equipment_cost: number
Cost (in USD) to acquire distributed energy resource equipment.
der_install_cost
der_install_cost: number
Cost (in USD) for all labor and materials costs (including electrical equipment) necessary to install distributed energy resources equipment.
distribution_costs
distribution_costs: number
Cost (in USD) of contributions in aid of construction for line extensions and upgrades necessary to install chargers.
equipment_cost
equipment_cost: number
Cost (in USD) to acquire funded charging equipment.
in_dac
in_dac: boolean
Project is located inside of disadvantaged community as specified by dac_type.
install_cost
install_cost: number
Cost (in USD) for all labor and materials costs (including electrical equipment) necessary to necessary to install charging equipment.
org_address
org_address: string
Street address of obligated party.
org_city
org_city: string
City of obligated party.
org_name
org_name: string
Organization name of the obligated party.
org_state
org_state: string
Valid state code of obligated party.
org_zip
org_zip: string
Valid ZIP Code of entity responsible for operation and maintenance of the of the funded charging station.
other_funding_other
other_funding_other: number
Amount of other public funding project received for equipment or other non-make-ready costs (should not include any funding for operational costs)
other_makeready
other_makeready: number
Total funding (in USD) other public funding received dedicated to infrastructure make-ready
poc_email
poc_email: string
Obligated party point of contact valid email address
poc_first_name
poc_first_name: string
Obligated party point of contact first name
poc_last_name
poc_last_name: string
Obligated party point of contact last name
primary_funding
primary_funding: number
Total funding (in USD) station received from the primary funding source dedicated to station deployment. (should not include any funding for station operation costs)
primary_funding_source
primary_funding_source: string
Primary public funding source for the project/application
project_award_date
project_award_date: string
Date when project funding was awarded
project_id
project_id: string
Unique identification code specific to individual funding application or contract. Project ID is supplied by [Department] upon approval of funding.
property_cost
property_cost: number
Cost (in USD) to acquire real property on which to install funded chargers.
service_costs
service_costs: number
Cost (in USD) of contributions in aid of construction for service upgrade costs for customer transformers, poles, meters, and other utility service equipment necessary to install chargers.
station_id
station_id: string
Unique identity specific to the physical location of the station (site) funded by the project. Station ID must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(1).
total_power
total_power: number
The total charger power capacity (in kW) deployed by the project
if charging equipment share power supplies, only the maximum simulataneous power output should be reported.
utility_funding_other
utility_funding_other: number
Total funding (in USD) the project received from utility for equipment or other non-make-ready costs (should not include any funding for operational costs)
utility_makeready
utility_makeready: number
Total funding (in USD) the project received from electric utilities dedicated to infrastructure make-ready
