Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification - v1.0.0: Session
Module: Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification
Interface Session
A product in the catalog
interface Session {
    charge_end_datetime: string;
    charge_start_datetime: string;
    charging_duration: string;
    end_soc: number;
    ended_by: string;
    energy_fee: number;
    energy_kwh: number;
    error_code: string;
    payment_type: ValidPaymentType;
    peak_kw: number;
    plug_end_datetime: string;
    plug_start_datetime: string;
    port_id: string;
    session_duration: string;
    session_fee: number;
    session_id: string;
    start_soc: number;
    successful_completion: boolean;
    time_fee: number;
    total_fee_charged: number;
    user_id: string;
    [property: string]: any;
}
Indexable
[property: string]: any
Index
Properties
charge_end_datetime
charge_start_datetime
charging_duration
end_soc
ended_by
energy_fee
energy_kwh
error_code
payment_type
peak_kw
plug_end_datetime
plug_start_datetime
port_id
session_duration
session_fee
session_id
start_soc
successful_completion
time_fee
total_fee_charged
user_id
Properties
charge_end_datetime
charge_end_datetime: string
Charging end date time
charge_start_datetime
charge_start_datetime: string
Date and time when charging began
charging_duration
charging_duration: string
Total duration of time when electricity was actively dispensed - may not always be equal to the difference between charge_start_datetime and charge_end_datetime due to charge interruptions or managed charging
end_soc
end_soc: number
Battery state of charge at session end represented as a decimal between 0 and 1
ended_by
ended_by: string
Cause of the session to end (e.g., unplugged while charging).
energy_fee
energy_fee: number
Fee (in USD) charged to user per kilowatt-hour
energy_kwh
energy_kwh: number
Electricity dispensed (in kilowatt-hours) during charging session
error_code
error_code: string
Session error code(s) if any. Separated by comma if multiple.
payment_type
payment_type: ValidPaymentType
Valid Payment Type
peak_kw
peak_kw: number
Session maximum power delivery (in kilowatts)
plug_end_datetime
plug_end_datetime: string
Date and time of session termination (plug out)
plug_start_datetime
plug_start_datetime: string
Date and time of session initialization (plug in)
port_id
port_id: string
Unique identifier for specified port. (For NEVI or other Part 680 project, port_id must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(8)(iii).)
session_duration
session_duration: string
Total duration of session (plug in to plug out)
session_fee
session_fee: number
Fee (in USD) charged to user per session
session_id
session_id: string
Unique identifier for session record
start_soc
start_soc: number
Battery state of charge at session start represented as a decimal between 0 and 1
successful_completion
successful_completion: boolean
Whether or not the session ended as expected
time_fee
time_fee: number
Fee (in USD) charged to users per minute
total_fee_charged
total_fee_charged: number
The amount charged to the EV driver (in USD) where applicable - zero if driver was not charged for an otherwise paid charger, NULL if charger is not paid
user_id
user_id: string
Anonymized network-specific unique user ID
