Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification - v1.0.0: Station
Module: Schemas, type declarations, data validation, serialization/deserialization, for the EV Charging Use Data specification
Interface Station
A product in the catalog
interface Station {
    access_type: AccessType;
    der_energy: number;
    der_power: number;
    host_email: string;
    host_first_name: string;
    host_last_name: string;
    onsite_der: boolean;
    onsite_der_type: OnsiteDERType;
    operating_status: OperatingStatus;
    operator_address: string;
    operator_city: string;
    operator_name: string;
    operator_state: string;
    operator_zip?: string;
    site_host_type: string;
    site_host_type_detail: string;
    station_address: string;
    station_city: string;
    station_county: string;
    station_id: string;
    station_lat: number;
    station_lon: number;
    station_name: string;
    station_state: string;
    station_zip: string;
    [property: string]: any;
}
Indexable
[property: string]: any
Index
Properties
access_type
der_energy
der_power
host_email
host_first_name
host_last_name
onsite_der
onsite_der_type
operating_status
operator_address
operator_city
operator_name
operator_state
operator_zip?
site_host_type
site_host_type_detail
station_address
station_city
station_county
station_id
station_lat
station_lon
station_name
station_state
station_zip
Properties
access_type
access_type: AccessType
Valid Access Type.
der_energy
der_energy: number
Combined nameplate capacity of onsite energy generation and/or maximum battery discharge capacity in kilowatts (kW).
der_power
der_power: number
Nameplate capacity of onsite energy generation in kW
host_email
host_email: string
Station host point of contact email address
host_first_name
host_first_name: string
Station host point of contact first name
host_last_name
host_last_name: string
Station host point of contact last name
onsite_der
onsite_der: boolean
Station has distributed energy resource.
onsite_der_type
onsite_der_type: OnsiteDERType
Valid Distributed Energy Resource Type
operating_status
operating_status: OperatingStatus
Valid Operating Status.
operator_address
operator_address: string
Street address of entity responsible for operation and maintenance of the funded charging station.
operator_city
operator_city: string
City of entity responsible for operation and maintenance of the funded charging station.
operator_name
operator_name: string
Name of entity responsible for operation and maintenance of the funded charging station.
operator_state
operator_state: string
Valid state code of entity responsible for operation and maintenance of the funded charging station.
Optional operator_zip
operator_zip?: string
Valid ZIP Code of entity responsible for operation and maintenance of the of the funded charging station.
site_host_type
site_host_type: string
Type of site host for the charging station. (e.g. public, workplace, MUD)
site_host_type_detail
site_host_type_detail: string
Additional detail on site host land use. (e.g. hospital, hotel, parking garage, etc.)
station_address
station_address: string
Street address of charging station.
station_city
station_city: string
City where charging station is located.
station_county
station_county: string
Station county (or county analogue)
station_id
station_id: string
Unique identity specific to the physical location of the station (site) funded by the project. (For NEVI/Part 680 programs, Station ID must be same as the permanent station identifier provided to third parties pursuant to CFR 23 § 680.116(c)(1).
station_lat
station_lat: number
Station center WSG84 encoded latitude in decimal degrees to at least 4 decimal places. Valid latitudes are between -90 and 90.
station_lon
station_lon: number
Station center WSG84-encoded longitude in decimal degrees to at least 4 decimal places. Valid longitudes are between -180 and 180
station_name
station_name: string
Descriptive name of charging site (e.g., Mercy Hospital)
station_state
station_state: string
Valid state code of state where station or territory where the station is located.
station_zip
station_zip: string
Valid ZIP code of where station is located.
